# base

./: .gitignore  pom.xml
src/test/java/com/junited/selenium/page/: HotelSearchPage.java  PageObject.java  SearchFlightTicketPage.java
src/test/java/com/junited/selenium/test/: AbstractSeleniumTest.java  HotelSearchTest.java  SearchFlightTicket.java
src/test/java/com/junited/selenium/utils/: AjaxWaiter.java  Browser.java  BrowserType.java  Configuration.java  Link.java  LinkSet.java  TestContext.java  UrlFactory.java
src/test/java/com/junited/selenium/utils/annotations/: Contact.java  Kure.java
src/test/java/com/junited/selenium/utils/flag/: ParallelExecutable.java  SerialExecutable.java
src/test/java/com/junited/selenium/utils/rules/: FlightClassSelect.java  RetryRule.java
src/test/resources/: pre_production_config.properties
