# <<--Browser List [firefox, chrome]-->>
webdriver.browser=chrome

# <<--Log Directory-->>
test.log.directory=/opt/junited/data/test

# <<--Test Outputs-->>
test.record.output.directory=ScreenRecords
test.screenshot.output.directory=Screenshots
test.html.output.directory=HtmlSources
